Request header:
GET /web/20161104020243/http://exponentialdecay.co.uk/ HTTP/1.1
Host: web.archive.org
Proxy-Connection: Keep-Alive
User-Agent: exponentialDK-httpreserve/0.0.0


HTTP/1.1 407 Proxy Authorization Required
Content-Length: 2669
Accept-Ranges: none
Cache-Control: no-cache
Content-Type: text/html; charset="UTF-8"
Date: Mon, 20 Mar 2017 05:42:04 GMT
Pragma: no-cache
Proxy-Authenticate: Negotiate
Proxy-Authenticate: NTLM
Proxy-Connection: keep-alive


HTTP/1.1 407 Proxy Authorization Required
Content-Length: 2669
Accept-Ranges: none
Cache-Control: no-cache
Content-Type: text/html; charset="UTF-8"
Date: Mon, 20 Mar 2017 05:42:04 GMT
Pragma: no-cache
Proxy-Authenticate: Negotiate
Proxy-Authenticate: NTLM
Proxy-Connection: keep-alive

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Access Denied</title>
    <link href="http://passthrough.fw-notify.net/static/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://passthrough.fw-notify.net/static/default.js"></script>
  </head>
  <body onload="checkResize();">
    <div id="emsg_large"></div>
    <div id="page">
      <div id="header">
        <div><img src="http://passthrough.fw-notify.net/static/topbar_left.png" width="6" height="72" border="0" /></div>
        <div id="company_logo"><img src="http://passthrough.fw-notify.net/static/logo.png" border="0" /></div>
        <div id="company_text"><h1 class="orange">UTM 9   http://1840.dia.govt.nz
WLGPRDSOPHOS01</h1></div>
        <div><img src="http://passthrough.fw-notify.net/static/topbar_right.png" width="6" height="72" border="0" /></div>
      </div>
      <br class="clearer" />

      <div id="content">
        <img src="http://passthrough.fw-notify.net/static/warning.png" border="0" align="left" />
        <h1 class="orange">Access Denied</h1>

        <div class="line">
          <div class="label">While trying to retrieve the URL:</div>
          <div class="desc">
            Authentication Failed
          </div>
        </div>

        <div class="line">
          <div class="label">Access is denied due to the following condition:</div>
          <div class="desc">
            This site has been categorised as a website that you are not allowed to access.

If there is a business need to gain access to this site, please log a call with the Service Desk (5272). 

Your call will need to include the site that you are trying to access and the business justification for why access is required.

          </div>
        </div>

        <div class="line">
          <div class="label"></div>
          <div class="desc">
            
          </div>
        </div>
        <br class="clearer" />
      </div> <!-- END: div#content -->
      <br class="clearer" />

      <div id="footer">
        <div><a href="http://www.sophos.com" target="_blank" title="Sophos"><img src="http://passthrough.fw-notify.net/static/footer_left.png" width="136" height="33" border="0" /></a></div>
        <div class="orange" id="copyright">Powered by UTM Web Protection</div>
        <div><img src="http://passthrough.fw-notify.net/static/footer_right.png" width="6" height="33" border="0" /></div>
      </div> <!-- END: div#footer -->

    </div> <!-- END: div#page -->
  </body>
</html>

----


